{
  "name": "hole-in-one-server",
  "version": "1.0.0",
  "description": "PayPal backend for Unity Hole In One Challenge",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
